{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 107860329,
      "index": "a0",
      "isDeleted": false,
      "id": "IxnZqDrU4vEtOHf1934vD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.4166666666665,
      "y": 247.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 962996617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXVA7-F6TyG1UFzjU0EWr"
        },
        {
          "id": "BwgYtxri0PW9PdohH7-Ra",
          "type": "arrow"
        },
        {
          "id": "cGJmEJ4Md9AyXck3P0qP_",
          "type": "arrow"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 199427209,
      "index": "a1",
      "isDeleted": false,
      "id": "NXVA7-F6TyG1UFzjU0EWr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.6835920907306,
      "y": 263.4392496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1949101129,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxnZqDrU4vEtOHf1934vD",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 295,
      "versionNonce": 846812393,
      "index": "a1G",
      "isDeleted": false,
      "id": "TzK_S9EsKSGXu_cs-P2ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.0833333333333,
      "y": 248.77777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 96334601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C5-TBANAhmZL-I_NLWWcj",
          "type": "arrow"
        },
        {
          "id": "mmR0yBaiTu9qV0z5AZv79",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7Wh-8H-c9EXEaSQe3AB1D"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1529095303,
      "index": "a1V",
      "isDeleted": false,
      "id": "7Wh-8H-c9EXEaSQe3AB1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633.3502587573973,
      "y": 264.55036077980816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 865426951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TzK_S9EsKSGXu_cs-P2ZP",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 15145065,
      "index": "a2",
      "isDeleted": false,
      "id": "iJQm2dkCbXsrOOQJDDi1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.4166666666665,
      "y": 244.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 241995591,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qnFmz3h6IzKGjpx-jbdbG"
        },
        {
          "id": "BwgYtxri0PW9PdohH7-Ra",
          "type": "arrow"
        },
        {
          "id": "OAJXmvNhqvvjNBUloLdZH",
          "type": "arrow"
        },
        {
          "id": "RP5dytJ2l0wt1ySyYf5Mb",
          "type": "arrow"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1946389353,
      "index": "a3",
      "isDeleted": false,
      "id": "qnFmz3h6IzKGjpx-jbdbG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6835920907306,
      "y": 260.4392496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1205611689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJQm2dkCbXsrOOQJDDi1s",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1795012297,
      "index": "a3G",
      "isDeleted": false,
      "id": "vX9RQKSXGYfUJ-00e-mYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.0833333333333,
      "y": 245.77777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 24947177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "C5-TBANAhmZL-I_NLWWcj",
          "type": "arrow"
        },
        {
          "id": "2pKEL-TS7uM9uFF-qlayL",
          "type": "arrow"
        },
        {
          "id": "TTwV_-5AyCFf_3ieWkN5F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MsWs6FXGVDhbrNntZij_m"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1750858663,
      "index": "a3V",
      "isDeleted": false,
      "id": "MsWs6FXGVDhbrNntZij_m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.3502587573973,
      "y": 261.55036077980816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1634338087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vX9RQKSXGYfUJ-00e-mYy",
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 1464162601,
      "index": "a4",
      "isDeleted": false,
      "id": "4hXRwqavH19lWvSjGnHd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.4166666666665,
      "y": 513.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 1096256967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "avp71VRqNdCDe0_VBCQcc"
        },
        {
          "id": "cGJmEJ4Md9AyXck3P0qP_",
          "type": "arrow"
        },
        {
          "id": "OAJXmvNhqvvjNBUloLdZH",
          "type": "arrow"
        },
        {
          "id": "s7cpXc_QO7zixkrhKIFsp",
          "type": "arrow"
        },
        {
          "id": "1mC5gD4rcjsSRhHSa5G2j",
          "type": "arrow"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1479554633,
      "index": "a5",
      "isDeleted": false,
      "id": "avp71VRqNdCDe0_VBCQcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.9111311532306,
      "y": 529.4392496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1275483689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hXRwqavH19lWvSjGnHd6",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 1140106857,
      "index": "a5G",
      "isDeleted": false,
      "id": "HpxKknSxDku83hhop-ykb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0833333333333,
      "y": 514.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 1174504649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mmR0yBaiTu9qV0z5AZv79",
          "type": "arrow"
        },
        {
          "id": "2pKEL-TS7uM9uFF-qlayL",
          "type": "arrow"
        },
        {
          "id": "djH7Rup3SN3BCV_gGTHnv",
          "type": "arrow"
        },
        {
          "id": "VKdDV0_llqyRqaW9bZEdU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "uJl1KjULDstGIhtvCpblp"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 718008007,
      "index": "a5V",
      "isDeleted": false,
      "id": "uJl1KjULDstGIhtvCpblp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1627.5777978198973,
      "y": 530.5503607798082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 945604679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpxKknSxDku83hhop-ykb",
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 1150878633,
      "index": "a6",
      "isDeleted": false,
      "id": "2qHop76W9odUFBy570voZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.4166666666665,
      "y": 513.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 1830701289,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WOyNif4dx-glgiqTYGP7u"
        },
        {
          "id": "s7cpXc_QO7zixkrhKIFsp",
          "type": "arrow"
        },
        {
          "id": "RP5dytJ2l0wt1ySyYf5Mb",
          "type": "arrow"
        },
        {
          "id": "eVRuZJuYzWu-mOLuezn8G",
          "type": "arrow"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 725910825,
      "index": "a7",
      "isDeleted": false,
      "id": "WOyNif4dx-glgiqTYGP7u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.9111311532306,
      "y": 529.4392496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 829806119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2qHop76W9odUFBy570voZ",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 299145737,
      "index": "a74",
      "isDeleted": false,
      "id": "5wsNIRm31aoqycLcl0GkY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.0833333333333,
      "y": 514.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 518521769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "djH7Rup3SN3BCV_gGTHnv",
          "type": "arrow"
        },
        {
          "id": "TTwV_-5AyCFf_3ieWkN5F",
          "type": "arrow"
        },
        {
          "id": "8Z0Qu4flpJWKXR9ZW6JzF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qC-dE3Pyez02rNK0hAgQv"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 2098232807,
      "index": "a78",
      "isDeleted": false,
      "id": "qC-dE3Pyez02rNK0hAgQv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.5777978198973,
      "y": 530.5503607798082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 642393959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5wsNIRm31aoqycLcl0GkY",
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 1931883625,
      "index": "a7G",
      "isDeleted": false,
      "id": "MXTTlZcyvt7m2CTL0j6SI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.4166666666665,
      "y": 724.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 119552297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "s7cpXc_QO7zixkrhKIFsp",
          "type": "arrow"
        },
        {
          "id": "RP5dytJ2l0wt1ySyYf5Mb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I-mOfLVho-6MIxlmRBY4Z"
        },
        {
          "id": "eVRuZJuYzWu-mOLuezn8G",
          "type": "arrow"
        },
        {
          "id": "1mC5gD4rcjsSRhHSa5G2j",
          "type": "arrow"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2024536073,
      "index": "a7V",
      "isDeleted": false,
      "id": "I-mOfLVho-6MIxlmRBY4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.6835920907306,
      "y": 740.4392496686971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 620366311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MXTTlZcyvt7m2CTL0j6SI",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "ellipse",
      "version": 525,
      "versionNonce": 174602217,
      "index": "a7d",
      "isDeleted": false,
      "id": "JRV2nMFlI6bLQKJz0S_Pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.0833333333333,
      "y": 725.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 64,
      "seed": 1482401417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "djH7Rup3SN3BCV_gGTHnv",
          "type": "arrow"
        },
        {
          "id": "TTwV_-5AyCFf_3ieWkN5F",
          "type": "arrow"
        },
        {
          "id": "8Z0Qu4flpJWKXR9ZW6JzF",
          "type": "arrow"
        },
        {
          "id": "VKdDV0_llqyRqaW9bZEdU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kPCICCQpK1T2i66vpWf4l"
        }
      ],
      "updated": 1718500873300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 842410247,
      "index": "a7l",
      "isDeleted": false,
      "id": "kPCICCQpK1T2i66vpWf4l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.3502587573973,
      "y": 741.5503607798082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 696164999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JRV2nMFlI6bLQKJz0S_Pc",
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 1380276359,
      "index": "aD",
      "isDeleted": false,
      "id": "BwgYtxri0PW9PdohH7-Ra",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.3858379061335,
      "y": 277.79584075795356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.0615544243857,
      "height": 0.7230296033619652,
      "seed": 1869014407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxnZqDrU4vEtOHf1934vD",
        "focus": -0.06263821544246376,
        "gap": 11.012196102820283
      },
      "endBinding": {
        "elementId": "iJQm2dkCbXsrOOQJDDi1s",
        "focus": -0.06196445880461532,
        "gap": 10.012509600813047
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.0615544243857,
          0.7230296033619652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 170926791,
      "index": "aDV",
      "isDeleted": false,
      "id": "C5-TBANAhmZL-I_NLWWcj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1688.0525045728002,
      "y": 278.90695186906464,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 246.0615544243857,
      "height": 0.7230296033619652,
      "seed": 756542825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzK_S9EsKSGXu_cs-P2ZP",
        "focus": -0.06263821544246376,
        "gap": 11.012196102820283
      },
      "endBinding": {
        "elementId": "vX9RQKSXGYfUJ-00e-mYy",
        "focus": -0.0619644588046153,
        "gap": 10.01250960081282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          246.0615544243857,
          0.7230296033619652
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 129593383,
      "index": "aE",
      "isDeleted": false,
      "id": "P-m7J9yB-EewpDE_9LIvz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240.4166666666665,
      "y": 237.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1861313735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2129807817,
      "index": "aE8",
      "isDeleted": false,
      "id": "C_sqNwDZ3DBJMQjPZY0dQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.0833333333333,
      "y": 238.77777777777771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1119271335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1468453703,
      "index": "aEG",
      "isDeleted": false,
      "id": "Q_hGmsileV99Xzzapep9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4166666666665,
      "y": 380.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 2132694761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1735927977,
      "index": "aEI",
      "isDeleted": false,
      "id": "GJGd7TbJpDK6zvS2wzktN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.0833333333333,
      "y": 381.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1952995401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 167432807,
      "index": "aEK",
      "isDeleted": false,
      "id": "8wO4QHi-9jGdBiwV-yriq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.4166666666665,
      "y": 390.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.06640625,
      "height": 32.199999999999996,
      "seed": 1055294791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1168059273,
      "index": "aEKV",
      "isDeleted": false,
      "id": "lDro3lioBN-IkUDU0Mip6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.0833333333333,
      "y": 391.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.06640625,
      "height": 32.199999999999996,
      "seed": 656338119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "11",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1205988743,
      "index": "aEL",
      "isDeleted": false,
      "id": "94qAb8JEJ8F0_Nh2c6zB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.4166666666665,
      "y": 645.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 2094720361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 295883369,
      "index": "aELV",
      "isDeleted": false,
      "id": "36joSe0aHlPFkKDsecg0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.0833333333333,
      "y": 646.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 271083305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 810458441,
      "index": "aEO",
      "isDeleted": false,
      "id": "hDWVaZzXJN5rg7fvW7QPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.4166666666665,
      "y": 551.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1044667977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 929789895,
      "index": "aEQ",
      "isDeleted": false,
      "id": "jA6K0Npl9SZPvieUbZNcr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.0833333333333,
      "y": 552.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 844348391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 1627261993,
      "index": "aES",
      "isDeleted": false,
      "id": "AaEeO79Sv3zv64qFgxJ2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.4166666666665,
      "y": 648.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1733195113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1054271207,
      "index": "aEU",
      "isDeleted": false,
      "id": "fgib-ymcszEeVxl9X0QE-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.0833333333333,
      "y": 649.7777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 449026569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1805426441,
      "index": "aEV",
      "isDeleted": false,
      "id": "yQbZwZdGsAM1AOlyH7_BZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.4166666666665,
      "y": 394.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1692888073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 558330375,
      "index": "aEl",
      "isDeleted": false,
      "id": "vRRx0TkhLDiwn_NzY7vGU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.0833333333333,
      "y": 395.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 409052935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 85810439,
      "index": "aG",
      "isDeleted": false,
      "id": "cGJmEJ4Md9AyXck3P0qP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5599630430147,
      "y": 317.674631175997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7026172597780942,
      "height": 186.9808412011099,
      "seed": 948481447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IxnZqDrU4vEtOHf1934vD",
        "focus": 0.07244958951692028,
        "gap": 6.072201551665231
      },
      "endBinding": {
        "elementId": "4hXRwqavH19lWvSjGnHd6",
        "focus": 0.10144927536231547,
        "gap": 9.132198939696266
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7026172597780942,
          186.9808412011099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1496385351,
      "index": "aGV",
      "isDeleted": false,
      "id": "mmR0yBaiTu9qV0z5AZv79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1640.2266297096814,
      "y": 318.78574228710806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7026172597780942,
      "height": 186.9808412011099,
      "seed": 1429565673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TzK_S9EsKSGXu_cs-P2ZP",
        "focus": 0.07244958951692163,
        "gap": 6.072201551665231
      },
      "endBinding": {
        "elementId": "HpxKknSxDku83hhop-ykb",
        "focus": 0.1014492753623235,
        "gap": 9.132198939696273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7026172597780942,
          186.9808412011099
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 470,
      "versionNonce": 1670324615,
      "index": "aH",
      "isDeleted": false,
      "id": "OAJXmvNhqvvjNBUloLdZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.4213352730585,
      "y": 314.6632652534381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.00924981920207,
      "height": 204.0067391539901,
      "seed": 507548775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJQm2dkCbXsrOOQJDDi1s",
        "focus": -0.4772837967563237,
        "gap": 13.01872165320188
      },
      "endBinding": {
        "elementId": "4hXRwqavH19lWvSjGnHd6",
        "focus": -0.02791030661429392,
        "gap": 11.055592939868824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.00924981920207,
          204.0067391539901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 140225479,
      "index": "aHV",
      "isDeleted": false,
      "id": "2pKEL-TS7uM9uFF-qlayL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1953.0880019397252,
      "y": 315.7743763645492,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 280.00924981920207,
      "height": 204.0067391539901,
      "seed": 1472540199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vX9RQKSXGYfUJ-00e-mYy",
        "focus": -0.4772837967563237,
        "gap": 13.01872165320188
      },
      "endBinding": {
        "elementId": "HpxKknSxDku83hhop-ykb",
        "focus": -0.027910306614293768,
        "gap": 11.055592939868824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -280.00924981920207,
          204.0067391539901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1924834823,
      "index": "aI",
      "isDeleted": false,
      "id": "s7cpXc_QO7zixkrhKIFsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.4348587235395,
      "y": 547.2871955124981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.9836011601209,
      "height": 1.2679715811764254,
      "seed": 830966311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hXRwqavH19lWvSjGnHd6",
        "focus": 0.05712093628757569,
        "gap": 8.053003912033468
      },
      "endBinding": {
        "elementId": "2qHop76W9odUFBy570voZ",
        "focus": -0.004997422029998395,
        "gap": 4.9999988144530505
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9836011601209,
          -1.2679715811764254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 632,
      "versionNonce": 1422921799,
      "index": "aIV",
      "isDeleted": false,
      "id": "djH7Rup3SN3BCV_gGTHnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.1015253902062,
      "y": 548.3983066236092,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 259.9836011601209,
      "height": 1.2679715811764254,
      "seed": 1426680777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HpxKknSxDku83hhop-ykb",
        "focus": 0.057120936287575697,
        "gap": 8.053003912033468
      },
      "endBinding": {
        "elementId": "5wsNIRm31aoqycLcl0GkY",
        "focus": -0.004997422029998355,
        "gap": 4.999998814453271
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          259.9836011601209,
          -1.2679715811764254
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 471,
      "versionNonce": 666888839,
      "index": "aJ",
      "isDeleted": false,
      "id": "RP5dytJ2l0wt1ySyYf5Mb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.4165563102956,
      "y": 320.66653959836435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00008926608688852866,
      "height": 182.0001932817812,
      "seed": 409737705,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iJQm2dkCbXsrOOQJDDi1s",
        "focus": -0.10144545109860198,
        "gap": 12.124231197717286
      },
      "endBinding": {
        "elementId": "2qHop76W9odUFBy570voZ",
        "focus": 0.07246376811594404,
        "gap": 11.06473499881217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008926608688852866,
          182.0001932817812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1806578887,
      "index": "aJV",
      "isDeleted": false,
      "id": "TTwV_-5AyCFf_3ieWkN5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.0832229769624,
      "y": 321.77765070947544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00008926608688852866,
      "height": 182.0001932817812,
      "seed": 1802162503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vX9RQKSXGYfUJ-00e-mYy",
        "focus": -0.10144545109860198,
        "gap": 12.124231197717286
      },
      "endBinding": {
        "elementId": "5wsNIRm31aoqycLcl0GkY",
        "focus": 0.07246376811594404,
        "gap": 11.06473499881217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00008926608688852866,
          182.0001932817812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 1740566279,
      "index": "aK",
      "isDeleted": false,
      "id": "eVRuZJuYzWu-mOLuezn8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.1921186420268,
      "y": 586.8856639673256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.3635305403161,
      "height": 138.33233420236547,
      "seed": 243039495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873691,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2qHop76W9odUFBy570voZ",
        "focus": -0.5512801217583302,
        "gap": 10.935461944156977
      },
      "endBinding": {
        "elementId": "MXTTlZcyvt7m2CTL0j6SI",
        "focus": -0.040154798608175536,
        "gap": 8.384867561023796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.3635305403161,
          138.33233420236547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1779833159,
      "index": "aKV",
      "isDeleted": false,
      "id": "8Z0Qu4flpJWKXR9ZW6JzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8587853086935,
      "y": 587.9967750784367,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 126.3635305403161,
      "height": 138.33233420236547,
      "seed": 1918569129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5wsNIRm31aoqycLcl0GkY",
        "focus": -0.5512801217583302,
        "gap": 10.935461944156977
      },
      "endBinding": {
        "elementId": "JRV2nMFlI6bLQKJz0S_Pc",
        "focus": -0.04015479860817497,
        "gap": 8.384867561023796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.3635305403161,
          138.33233420236547
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 519,
      "versionNonce": 131576711,
      "index": "aL",
      "isDeleted": false,
      "id": "1mC5gD4rcjsSRhHSa5G2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.4179608162437,
      "y": 577.9475171416311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.02161329393107,
      "height": 149.7770397528583,
      "seed": 294466857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hXRwqavH19lWvSjGnHd6",
        "focus": -0.04561904512795203,
        "gap": 8.807646716803454
      },
      "endBinding": {
        "elementId": "MXTTlZcyvt7m2CTL0j6SI",
        "focus": -0.3183267321878837,
        "gap": 12.327530258496182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.02161329393107,
          149.7770397528583
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 631,
      "versionNonce": 1562885575,
      "index": "aLV",
      "isDeleted": false,
      "id": "VKdDV0_llqyRqaW9bZEdU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.0846274829105,
      "y": 579.0586282527422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.02161329393107,
      "height": 149.7770397528583,
      "seed": 1018105959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718500873692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HpxKknSxDku83hhop-ykb",
        "focus": -0.04561904512795203,
        "gap": 8.807646716803454
      },
      "endBinding": {
        "elementId": "JRV2nMFlI6bLQKJz0S_Pc",
        "focus": -0.3183267321878837,
        "gap": 12.327530258496182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.02161329393107,
          149.7770397528583
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1360614089,
      "index": "aM",
      "isDeleted": false,
      "id": "7uWNBTNi1suQr4Pju8COA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.361111111111,
      "y": 142.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 295.5555555555556,
      "seed": 1716377097,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yaKhG2BxbWAECv2yCejXA",
          "type": "arrow"
        }
      ],
      "updated": 1718503895921,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 866782633,
      "index": "aMV",
      "isDeleted": false,
      "id": "6mY74GxHkA3v9Bop30eRP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.40873015873,
      "y": 331.43650793650795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 295.5555555555556,
      "seed": 1096049863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1718503149978,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1582822537,
      "index": "aN",
      "isDeleted": false,
      "id": "RjH2VM4LPYAhqn9qz7Pdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.2499999999999,
      "y": 168.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1260586983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 2075715207,
      "index": "aNG",
      "isDeleted": false,
      "id": "TdMNtn-HOqGmrNaqulOFM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2150.2976190476193,
      "y": 357.2142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 2015784745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 315895817,
      "index": "aNV",
      "isDeleted": false,
      "id": "fRJ4GGhDcbzD6kPx-kWVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.1507936507935,
      "y": 577.0952380952381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1314455369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503158511,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 396257063,
      "index": "aNp",
      "isDeleted": false,
      "id": "E4y-szbGsyEN4ecIHMEUv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.97222222222223,
      "y": 574.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1324656231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 766831175,
      "index": "aNv",
      "isDeleted": false,
      "id": "Ql7gl5zRcPL6eFWFOOJ0j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.52777777777777,
      "y": 574.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1155307401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1078856039,
      "index": "aNy",
      "isDeleted": false,
      "id": "saHTKaeb21hoJvcSX20GV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.3055555555556,
      "y": 574.5555555555555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1988182407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 1555448967,
      "index": "aNzV",
      "isDeleted": false,
      "id": "n6lkaXErKyZ0pOG17_MYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.3055555555556,
      "y": 573.4444444444443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 508739177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 173701993,
      "index": "aO",
      "isDeleted": false,
      "id": "k9__2XE6d8Xcl75J3PghE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.9999999999999,
      "y": 217.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 2019995463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1560837543,
      "index": "aOV",
      "isDeleted": false,
      "id": "xEXLRVf1b9MfqwqzdGRoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2149.0476190476193,
      "y": 406.2142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1461335015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1713972809,
      "index": "aP",
      "isDeleted": false,
      "id": "KT1L-d5q65puSKfYpXthA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.7499999999999,
      "y": 269.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1004525033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 446181575,
      "index": "aPV",
      "isDeleted": false,
      "id": "5rfRF3T4qtzpoK8VOU-7t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2147.7976190476193,
      "y": 458.7142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1707123209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1822389545,
      "index": "aQ",
      "isDeleted": false,
      "id": "NEZGAAC-YPKu18_Srn9U1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.4999999999999,
      "y": 324.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 484194633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1845788647,
      "index": "aQV",
      "isDeleted": false,
      "id": "OxzmdmDd5UOY-JUB407Oj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.5476190476193,
      "y": 513.7142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20.220703125,
      "height": 32.199999999999996,
      "seed": 1301880583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 824764425,
      "index": "aR",
      "isDeleted": false,
      "id": "u_y4ZYWnjAh7kl21cWEou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7499999999999,
      "y": 378.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1124670279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 693758727,
      "index": "aRV",
      "isDeleted": false,
      "id": "l7lmoz8TFmrdG1ptWiJii",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.7976190476193,
      "y": 567.4642857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.67578125,
      "height": 32.199999999999996,
      "seed": 1263630569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1304493801,
      "index": "aS",
      "isDeleted": false,
      "id": "IGQDo7TbJ_zswibr00Zga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.2499999999999,
      "y": 165.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1393853415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 689238567,
      "index": "aSG",
      "isDeleted": false,
      "id": "A6ca3_MeP7xa1ZU1_psq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.2976190476193,
      "y": 354.7142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1733142055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 284375497,
      "index": "aSV",
      "isDeleted": false,
      "id": "uJodMzXKo0wo_VwQIJNCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.9999999999999,
      "y": 216.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 32.199999999999996,
      "seed": 990694313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Infinite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinite",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 102896967,
      "index": "aSd",
      "isDeleted": false,
      "id": "n4pA3Ftrp04YIiersOlU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.0476190476193,
      "y": 405.2142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 979661769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 1809520809,
      "index": "aSl",
      "isDeleted": false,
      "id": "-Ue7b_ABk5YjpvSOubxj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.7499999999999,
      "y": 266.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 32.199999999999996,
      "seed": 1779298633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Infinite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinite",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 131978343,
      "index": "aSp",
      "isDeleted": false,
      "id": "TyV4MoVxdNuoqDv-svySb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.7976190476193,
      "y": 455.7142857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.572265625,
      "height": 32.199999999999996,
      "seed": 1663322439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 539237257,
      "index": "aSt",
      "isDeleted": false,
      "id": "NI2w9LTYGBn2KfD0IvFP4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.4999999999999,
      "y": 322.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 32.199999999999996,
      "seed": 1986410759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Infinite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinite",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 1444196231,
      "index": "aSv",
      "isDeleted": false,
      "id": "vvHRMs0KV57KpRAk9SYfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2211.5476190476193,
      "y": 511.96428571428567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 118821545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 772391529,
      "index": "aSx",
      "isDeleted": false,
      "id": "BcDKp2XQ4s8DQt7182A-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.7499999999999,
      "y": 380.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.49609375,
      "height": 32.199999999999996,
      "seed": 547347721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Infinite",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infinite",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1795368615,
      "index": "aT",
      "isDeleted": false,
      "id": "TKTbcnzfWXsxe9EOro0p2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.7976190476193,
      "y": 569.4642857142857,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31.14453125,
      "height": 32.199999999999996,
      "seed": 1853458535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503143427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 107661767,
      "index": "aV",
      "isDeleted": false,
      "id": "frIk7vlwRm0Eao5covcMT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.05555555555543,
      "y": 858.2460317460313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.76953125,
      "height": 64.39999999999999,
      "seed": 1973380393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503885754,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "current_distance = distances[current_node]\n# distances['A'] => current_distance = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_distance = distances[current_node]\n# distances['A'] => current_distance = 0",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1101094439,
      "index": "aV8",
      "isDeleted": false,
      "id": "KZw_mj9_1M1RjOQrwHDYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1388888888887,
      "y": 1051.936507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 603.955078125,
      "height": 64.39999999999999,
      "seed": 445665001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503845336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "distance = current_distance + neighbor_distance\n# distance = 0 + 3 = 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distance = current_distance + neighbor_distance\n# distance = 0 + 3 = 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 708903239,
      "index": "aV9",
      "isDeleted": false,
      "id": "xLqOWyggncOUARXVVAr-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.8888888888887,
      "y": 996.936507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537.099609375,
      "height": 32.199999999999996,
      "seed": 65998151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503845336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "# neighbor_node B => neighbor_distance 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# neighbor_node B => neighbor_distance 3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 557793383,
      "index": "aVC",
      "isDeleted": false,
      "id": "rMAXNQSzHOnPqqU7amnKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1388888888887,
      "y": 1140.686507936508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 519.12109375,
      "height": 64.39999999999999,
      "seed": 345125127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503845336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "if distance < distances[neighbor_node]:\n        distances[neighbor_node] = distance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if distance < distances[neighbor_node]:\n        distances[neighbor_node] = distance",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 409508743,
      "index": "aVG",
      "isDeleted": false,
      "id": "ubglC5C6K1rTifX1sPcq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.1388888888887,
      "y": 956.9365079365078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 964.619140625,
      "height": 32.199999999999996,
      "seed": 2021123753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503845336,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "for neighbor_node, neighbor_distance in neighbors_distances [('B', 3), ('C', 8)]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for neighbor_node, neighbor_distance in neighbors_distances [('B', 3), ('C', 8)]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 118652807,
      "index": "aVV",
      "isDeleted": false,
      "id": "gaafqnLjcDHQLX8K9FX7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5714285714284,
      "y": 51.071428571428584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.916015625,
      "height": 32.199999999999996,
      "seed": 951800743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Example for node A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example for node A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 39292233,
      "index": "aW",
      "isDeleted": false,
      "id": "HtmfRMAunGAuPMTr_y4PK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130.36111111111097,
      "y": 93.38888888888886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.5859375,
      "height": 32.199999999999996,
      "seed": 415810663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503895921,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "distances {'A': 0, 'B': inf, 'C': inf, 'D': inf, 'E': inf}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "distances {'A': 0, 'B': inf, 'C': inf, 'D': inf, 'E': inf}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1539765927,
      "index": "aWV",
      "isDeleted": false,
      "id": "dhnqNcQUPl0k2h8hKIJwX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4166666666667,
      "y": 177.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.61328125,
      "height": 32.199999999999996,
      "seed": 1989339111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1632004937,
      "index": "aWl",
      "isDeleted": false,
      "id": "IcDDQ0UT5blXULnq3n6kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.75,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.61328125,
      "height": 32.199999999999996,
      "seed": 399410121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718501339114,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "graph",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1919937417,
      "index": "aX",
      "isDeleted": false,
      "id": "WPY2UWowMXKu7OZdiAPEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.2222222222223,
      "y": 723.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.591796875,
      "height": 32.199999999999996,
      "seed": 1833922441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503849120,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "while visited_nodes:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while visited_nodes:",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 766842535,
      "index": "aXG",
      "isDeleted": false,
      "id": "dRJeFHR2RUY8LcrLIA5_Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.56746031746013,
      "y": 517.5952380952378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.2265625,
      "height": 32.199999999999996,
      "seed": 1082178185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503184645,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "visited_nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "visited_nodes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 850008999,
      "index": "aXW",
      "isDeleted": false,
      "id": "Wy6aJwS1KblJAMLb4eYwI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.47222222222234,
      "y": 516.1666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.294921875,
      "height": 32.199999999999996,
      "seed": 873298087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "opened_nodes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opened_nodes",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1554380457,
      "index": "aXl",
      "isDeleted": false,
      "id": "pJOMJqUTZld3G6uQl2y2i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.86507936507974,
      "y": 772.4166666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 581.4375,
      "height": 64.39999999999999,
      "seed": 1957129961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503883387,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "current_node = heapq.heappop(visited_nodes)\n# A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "current_node = heapq.heappop(visited_nodes)\n# A",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2095960041,
      "index": "aXt",
      "isDeleted": false,
      "id": "zyduxpfuxlfWiHkwl2lnn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.8650793650795,
      "y": 1235.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.353515625,
      "height": 64.39999999999999,
      "seed": 574954249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503840753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "if len(opened_nodes) > 0:\n      visited_nodes.append(heapq.heappop(opened_nodes))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if len(opened_nodes) > 0:\n      visited_nodes.append(heapq.heappop(opened_nodes))",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1290589513,
      "index": "aY",
      "isDeleted": false,
      "id": "q6w1nKD_J3BOa5IRLmu6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.9563492063493,
      "y": 534.6207213992803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.55707465277784,
      "height": 105.78562780706916,
      "seed": 1558510599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503158511,
      "link": null,
      "locked": false,
      "fontSize": 91.98750244092973,
      "fontFamily": 2,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1180044999,
      "index": "aYV",
      "isDeleted": false,
      "id": "kUwT8o6P_cgXStYagCQSk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.527777777778,
      "y": 533.1921499707089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.55707465277784,
      "height": 105.78562780706916,
      "seed": 2015430985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 91.98750244092973,
      "fontFamily": 2,
      "text": "[",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1024803881,
      "index": "aZ",
      "isDeleted": false,
      "id": "lYu88ogLs_-GNfpsV78Zn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4007936507935,
      "y": 535.7318325103915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.554977416992188,
      "height": 105.78562780706918,
      "seed": 1848504233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718503158511,
      "link": null,
      "locked": false,
      "fontSize": 91.98750244092973,
      "fontFamily": 2,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1649843687,
      "index": "aZV",
      "isDeleted": false,
      "id": "yJRKNacJPVgwuXM2dOzzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.97222222222223,
      "y": 534.3032610818201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.554977416992188,
      "height": 105.78562780706918,
      "seed": 1564855239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1718503163311,
      "link": null,
      "locked": false,
      "fontSize": 91.98750244092973,
      "fontFamily": 2,
      "text": "]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 943817223,
      "index": "aa",
      "isDeleted": false,
      "id": "yaKhG2BxbWAECv2yCejXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.80555555555554,
      "y": 143.72222222222226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111111995,
      "height": 294.8611111111111,
      "seed": 253863945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718503896127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7uWNBTNi1suQr4Pju8COA",
        "focus": 0.3882109997857378,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          294.8611111111111
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 1140005671,
      "index": "ab",
      "isDeleted": false,
      "id": "jG5TbQSV1kIR9_DN9vm_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.853174603175,
      "y": 332.7698412698413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111111995,
      "height": 294.8611111111111,
      "seed": 1980683657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1718503147880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          294.8611111111111
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}