{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4Fsg8RZmG4YrJOHbgVZsd",
      "type": "rectangle",
      "x": 992,
      "y": 581,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 473290615,
      "version": 102,
      "versionNonce": 1155762391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dmG7FhdTRddgBUKkWSUWp"
        },
        {
          "id": "pKMweOS50Tv6Mpb6T_iAA",
          "type": "arrow"
        }
      ],
      "updated": 1716348960821,
      "link": null,
      "locked": false
    },
    {
      "id": "dmG7FhdTRddgBUKkWSUWp",
      "type": "text",
      "x": 1053.2138671875,
      "y": 625.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 1364142585,
      "version": 33,
      "versionNonce": 1455989849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343686031,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Fsg8RZmG4YrJOHbgVZsd",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "1CjjQC5xdL322b8qCkWgS",
      "type": "rectangle",
      "x": 2241.5833333333335,
      "y": 564.3333333333334,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72G",
      "roundness": {
        "type": 3
      },
      "seed": 1644614489,
      "version": 290,
      "versionNonce": 636342615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2_AL45TcWpgW8cYVLqqCa"
        },
        {
          "id": "WklRDuZENTYAKnG62kpfS",
          "type": "arrow"
        },
        {
          "id": "zDtTLDHlH8MwXkpIeFN-j",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false
    },
    {
      "id": "2_AL45TcWpgW8cYVLqqCa",
      "type": "text",
      "x": 2302.7972005208335,
      "y": 609.2333333333333,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 1157982903,
      "version": 211,
      "versionNonce": 1559727735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CjjQC5xdL322b8qCkWgS",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IXw4flCFRZGWVojQkI0ms",
      "type": "rectangle",
      "x": 992,
      "y": 448,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 43776983,
      "version": 164,
      "versionNonce": 258054071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyRX1sz5s8Is4PmpJy8mt"
        },
        {
          "id": "pKMweOS50Tv6Mpb6T_iAA",
          "type": "arrow"
        }
      ],
      "updated": 1716348960821,
      "link": null,
      "locked": false
    },
    {
      "id": "UyRX1sz5s8Is4PmpJy8mt",
      "type": "text",
      "x": 1053.2138671875,
      "y": 492.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 34836761,
      "version": 87,
      "versionNonce": 85364889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343792199,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXw4flCFRZGWVojQkI0ms",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-WjsdLTeauk9vZPL-QljH",
      "type": "rectangle",
      "x": 2241.5833333333335,
      "y": 431.33333333333337,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74G",
      "roundness": {
        "type": 3
      },
      "seed": 140836921,
      "version": 336,
      "versionNonce": 1419439575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IY2az7wVzrBmeBX3sVvIP"
        },
        {
          "id": "9AHKCb37Y0igjgK3K9Pw0",
          "type": "arrow"
        },
        {
          "id": "zDtTLDHlH8MwXkpIeFN-j",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false
    },
    {
      "id": "IY2az7wVzrBmeBX3sVvIP",
      "type": "text",
      "x": 2302.7972005208335,
      "y": 476.23333333333335,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74V",
      "roundness": null,
      "seed": 1553267671,
      "version": 247,
      "versionNonce": 1624054519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-WjsdLTeauk9vZPL-QljH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "aZpGjtgUfE_sKneBJat03",
      "type": "rectangle",
      "x": 994,
      "y": 308,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 1310769399,
      "version": 219,
      "versionNonce": 641755959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mSDdIe2kpdZT3xWE3W2KG"
        },
        {
          "id": "LX1QBrpW0u3i7CSQBofoX",
          "type": "arrow"
        }
      ],
      "updated": 1716348960821,
      "link": null,
      "locked": false
    },
    {
      "id": "mSDdIe2kpdZT3xWE3W2KG",
      "type": "text",
      "x": 1055.2138671875,
      "y": 352.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 838938105,
      "version": 140,
      "versionNonce": 496689431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343689714,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aZpGjtgUfE_sKneBJat03",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dPqFI-MTlDI8tZ_aw-MGA",
      "type": "rectangle",
      "x": 2243.5833333333335,
      "y": 291.33333333333337,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b764",
      "roundness": {
        "type": 3
      },
      "seed": 539660569,
      "version": 374,
      "versionNonce": 1872087639,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sOmuMb_UkJYMAR4uw1ci"
        },
        {
          "id": "MjSsUG1o_ic3zImISp5XH",
          "type": "arrow"
        },
        {
          "id": "9AHKCb37Y0igjgK3K9Pw0",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false
    },
    {
      "id": "-sOmuMb_UkJYMAR4uw1ci",
      "type": "text",
      "x": 2304.7972005208335,
      "y": 336.23333333333335,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b768",
      "roundness": null,
      "seed": 978675959,
      "version": 292,
      "versionNonce": 20473719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPqFI-MTlDI8tZ_aw-MGA",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "D5JOMSNGKB3rHbh5xcqQK",
      "type": "rectangle",
      "x": 994,
      "y": 171,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76G",
      "roundness": {
        "type": 3
      },
      "seed": 557072311,
      "version": 333,
      "versionNonce": 1740963511,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LX1QBrpW0u3i7CSQBofoX",
          "type": "arrow"
        },
        {
          "id": "LnLE21yR7HqIPtNwzZ0nR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vJkc0DTMODOClfhjVUx3h"
        },
        {
          "id": "t63w1fhxreS3VUwhBNHGq",
          "type": "arrow"
        },
        {
          "id": "X-i0ZO-GLTW5iEv8hQVRN",
          "type": "arrow"
        }
      ],
      "updated": 1716348960821,
      "link": null,
      "locked": false
    },
    {
      "id": "vJkc0DTMODOClfhjVUx3h",
      "type": "text",
      "x": 1055.2138671875,
      "y": 215.9,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 1794767673,
      "version": 256,
      "versionNonce": 1968760279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343893574,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D5JOMSNGKB3rHbh5xcqQK",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pkVvigUNHpFr0ZG-hY1J-",
      "type": "rectangle",
      "x": 2243.5833333333335,
      "y": 154.33333333333337,
      "width": 138,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76d",
      "roundness": {
        "type": 3
      },
      "seed": 1321928185,
      "version": 494,
      "versionNonce": 33449687,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0RRhcFu0YQmKv2D4silv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DxmAHH_ngKR54puxOfioP"
        },
        {
          "id": "98DH6EPoC1wUy5i0IodUG",
          "type": "arrow"
        },
        {
          "id": "MjSsUG1o_ic3zImISp5XH",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false
    },
    {
      "id": "DxmAHH_ngKR54puxOfioP",
      "type": "text",
      "x": 2304.7972005208335,
      "y": 199.23333333333338,
      "width": 15.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76l",
      "roundness": null,
      "seed": 466301463,
      "version": 417,
      "versionNonce": 1700361207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pkVvigUNHpFr0ZG-hY1J-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LX1QBrpW0u3i7CSQBofoX",
      "type": "arrow",
      "x": 1156,
      "y": 233.00000000000006,
      "width": 66,
      "height": 120.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 1939362487,
      "version": 326,
      "versionNonce": 17802809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716348377631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          60.99999999999994
        ],
        [
          0,
          120.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D5JOMSNGKB3rHbh5xcqQK",
        "focus": -0.68087431693989,
        "gap": 24
      },
      "endBinding": {
        "elementId": "aZpGjtgUfE_sKneBJat03",
        "focus": 0.56208670095518,
        "gap": 24
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MjSsUG1o_ic3zImISp5XH",
      "type": "arrow",
      "x": 2404.75,
      "y": 215.50000000000006,
      "width": 67.25,
      "height": 109.74999999999983,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b774",
      "roundness": {
        "type": 2
      },
      "seed": 2080503383,
      "version": 567,
      "versionNonce": 1808534393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.75,
          55.99999999999994
        ],
        [
          -2.5,
          109.74999999999983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkVvigUNHpFr0ZG-hY1J-",
        "focus": -0.6591638671145934,
        "gap": 23.166666666666515
      },
      "endBinding": {
        "elementId": "dPqFI-MTlDI8tZ_aw-MGA",
        "focus": 0.38384703196346703,
        "gap": 20.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kcs6P-86dnIx_k2OLsy86",
      "type": "arrow",
      "x": 1162,
      "y": 381.00000000000006,
      "width": 64,
      "height": 117.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77G",
      "roundness": {
        "type": 2
      },
      "seed": 1499571161,
      "version": 219,
      "versionNonce": 807985911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716348379520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          56.99999999999994
        ],
        [
          1,
          117.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6309812428225086,
        "gap": 20,
        "elementId": "aZpGjtgUfE_sKneBJat03"
      },
      "endBinding": {
        "focus": 0.5404868355688028,
        "gap": 23,
        "elementId": "IXw4flCFRZGWVojQkI0ms"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9AHKCb37Y0igjgK3K9Pw0",
      "type": "arrow",
      "x": 2404.5,
      "y": 354.74999999999994,
      "width": 69.25,
      "height": 118.00000000000017,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77I",
      "roundness": {
        "type": 2
      },
      "seed": 906002073,
      "version": 468,
      "versionNonce": 1641562425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          60.75000000000006
        ],
        [
          -0.25,
          118.00000000000017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPqFI-MTlDI8tZ_aw-MGA",
        "focus": -0.644845698300747,
        "gap": 22.916666666666515
      },
      "endBinding": {
        "elementId": "-WjsdLTeauk9vZPL-QljH",
        "focus": 0.49009368564845995,
        "gap": 24.666666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pKMweOS50Tv6Mpb6T_iAA",
      "type": "arrow",
      "x": 1158,
      "y": 531,
      "width": 70,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77V",
      "roundness": {
        "type": 2
      },
      "seed": 117637433,
      "version": 331,
      "versionNonce": 938362073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716348382019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          51
        ],
        [
          -2,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IXw4flCFRZGWVojQkI0ms",
        "focus": -0.4501108647450111,
        "gap": 28
      },
      "endBinding": {
        "elementId": "4Fsg8RZmG4YrJOHbgVZsd",
        "focus": 0.5733568815440898,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zDtTLDHlH8MwXkpIeFN-j",
      "type": "arrow",
      "x": 2403,
      "y": 506,
      "width": 72.5,
      "height": 110.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77Z",
      "roundness": {
        "type": 2
      },
      "seed": 121574263,
      "version": 575,
      "versionNonce": 1126303481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.5,
          54.75
        ],
        [
          -2,
          110.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-WjsdLTeauk9vZPL-QljH",
        "focus": -0.5070791941323919,
        "gap": 23.416666666666515
      },
      "endBinding": {
        "elementId": "1CjjQC5xdL322b8qCkWgS",
        "focus": 0.5283062691872664,
        "gap": 21.416666666666515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lA6WKO3fSablvDrhVHD2N",
      "type": "text",
      "x": 1232,
      "y": 421,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 923886135,
      "version": 64,
      "versionNonce": 1123385431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343941308,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "uRNeFD4qm121fKhRw6MP7",
      "type": "text",
      "x": 2479.5,
      "y": 398.5,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b784",
      "roundness": null,
      "seed": 1585922937,
      "version": 150,
      "versionNonce": 1771626455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "6gWph6Y77-8UUf8O9GwFA",
      "type": "text",
      "x": 1229,
      "y": 276,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78V",
      "roundness": null,
      "seed": 391391223,
      "version": 100,
      "versionNonce": 579213495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343923425,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "j3JvQ3nA3qBIuj9acerNf",
      "type": "text",
      "x": 2476.5,
      "y": 253.5,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78Z",
      "roundness": null,
      "seed": 589008023,
      "version": 186,
      "versionNonce": 1161612535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "QbPY_sWxGTMkPmQ_JT-Xr",
      "type": "text",
      "x": 1234,
      "y": 561,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": null,
      "seed": 359114743,
      "version": 80,
      "versionNonce": 1455323479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343944009,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "4lLQAapIak3qj7gVSwIZy",
      "type": "text",
      "x": 2481.5,
      "y": 538.5,
      "width": 74.67578125,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b798",
      "roundness": null,
      "seed": 1470262361,
      "version": 166,
      "versionNonce": 472258071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "NEXT",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "CBBnf6jg6c625fc1B5r68",
      "type": "text",
      "x": 1394,
      "y": 184,
      "width": 77.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": null,
      "seed": 947665721,
      "version": 178,
      "versionNonce": 907100887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LnLE21yR7HqIPtNwzZ0nR",
          "type": "arrow"
        }
      ],
      "updated": 1716348291677,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ED9OCD8I1bGmGsCJIyRIj",
      "type": "text",
      "x": 2643.5833333333335,
      "y": 167.33333333333337,
      "width": 77.79296875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AG",
      "roundness": null,
      "seed": 1133494649,
      "version": 310,
      "versionNonce": 357120823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L0RRhcFu0YQmKv2D4silv",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "MMZLIoxoeL05J1cq2CbLX",
      "type": "text",
      "x": 2641.361111111111,
      "y": 646.2222222222223,
      "width": 57.052734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AO",
      "roundness": null,
      "seed": 468481399,
      "version": 371,
      "versionNonce": 1061099895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eMcL5U7gaYB0NdDEs27aY",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "TAIL",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TAIL",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qvWvujqLVWdAkfutlvt1b",
      "type": "text",
      "x": 771,
      "y": 269,
      "width": 109.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7AV",
      "roundness": null,
      "seed": 842318583,
      "version": 237,
      "versionNonce": 217725527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343987312,
      "link": null,
      "locked": false,
      "text": "SIZE = 4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIZE = 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "13dz-mzfbMCPWo2oaLCIX",
      "type": "text",
      "x": 2020.5833333333335,
      "y": 252.33333333333337,
      "width": 109.716796875,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Al",
      "roundness": null,
      "seed": 1331818135,
      "version": 371,
      "versionNonce": 193095607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "SIZE = 4",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIZE = 4",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "LnLE21yR7HqIPtNwzZ0nR",
      "type": "arrow",
      "x": 1382,
      "y": 202.02653387862483,
      "width": 224.18667209278783,
      "height": 0.5661403358531061,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": {
        "type": 2
      },
      "seed": 1483000409,
      "version": 359,
      "versionNonce": 1616080791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716348374339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.18667209278783,
          -0.5661403358531061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBBnf6jg6c625fc1B5r68",
        "focus": -0.12681731373633018,
        "gap": 12
      },
      "endBinding": {
        "elementId": "D5JOMSNGKB3rHbh5xcqQK",
        "focus": -0.5031372053141968,
        "gap": 25.81332790721217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L0RRhcFu0YQmKv2D4silv",
      "type": "arrow",
      "x": 2631.5833333333335,
      "y": 185.3597959914914,
      "width": 224.18667209278783,
      "height": 0.566084171223082,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7BV",
      "roundness": {
        "type": 2
      },
      "seed": 1122708057,
      "version": 753,
      "versionNonce": 1770347705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.18667209278783,
          -0.566084171223082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED9OCD8I1bGmGsCJIyRIj",
        "focus": -0.12686453939881084,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pkVvigUNHpFr0ZG-hY1J-",
        "focus": -0.5031372053141959,
        "gap": 25.81332790721217
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eMcL5U7gaYB0NdDEs27aY",
      "type": "arrow",
      "x": 2629.361111111111,
      "y": 664.2683161920982,
      "width": 224.18667209278783,
      "height": 0.5857154829409126,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Bl",
      "roundness": {
        "type": 2
      },
      "seed": 1062797689,
      "version": 688,
      "versionNonce": 638279065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -224.18667209278783,
          -0.5857154829409126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MMZLIoxoeL05J1cq2CbLX",
        "focus": -0.1268645393988057,
        "gap": 12
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D2OX41VlfuUMP-ZwRxOM-",
      "type": "text",
      "x": 1021,
      "y": 795,
      "width": 80.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": null,
      "seed": 836758647,
      "version": 41,
      "versionNonce": 1420235575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ocz8M84BgXWTzwtJTelza",
          "type": "arrow"
        }
      ],
      "updated": 1716343877857,
      "link": null,
      "locked": false,
      "text": "NONE",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NONE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WB_LCvvyW0G-slEpN2Znt",
      "type": "text",
      "x": 2270.5833333333335,
      "y": 778.3333333333334,
      "width": 80.896484375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7CV",
      "roundness": null,
      "seed": 343278519,
      "version": 176,
      "versionNonce": 1772965655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UbNSbED6h-aDgKaCF0e95",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "NONE",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NONE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ocz8M84BgXWTzwtJTelza",
      "type": "arrow",
      "x": 1059,
      "y": 734,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 112944121,
      "version": 57,
      "versionNonce": 1257083991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716343877857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "D2OX41VlfuUMP-ZwRxOM-",
        "focus": -0.06052777710712475,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UbNSbED6h-aDgKaCF0e95",
      "type": "arrow",
      "x": 2308.5833333333335,
      "y": 717.3333333333334,
      "width": 0,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7DV",
      "roundness": {
        "type": 2
      },
      "seed": 413562681,
      "version": 269,
      "versionNonce": 1742619257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WB_LCvvyW0G-slEpN2Znt",
        "focus": -0.06052777710712476,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SMB7Vxm5mYVs_URwVAOxs",
      "type": "text",
      "x": 1017,
      "y": 112,
      "width": 91.2734375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 49455577,
      "version": 51,
      "versionNonce": 634987577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716344018876,
      "link": null,
      "locked": false,
      "text": "STACK",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STACK",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "lzpswJVrgVmVCGE72DLNv",
      "type": "text",
      "x": 2262.8333333333335,
      "y": 95.33333333333337,
      "width": 99.572265625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 76182743,
      "version": 193,
      "versionNonce": 1258615415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "QUEUE",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUEUE",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "X-i0ZO-GLTW5iEv8hQVRN",
      "type": "arrow",
      "x": 1234,
      "y": 93.70757622223103,
      "width": 95.70634041274161,
      "height": 66.49087391790435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 2
      },
      "seed": 2113168279,
      "version": 337,
      "versionNonce": 2085582905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349267063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.70634041274161,
          66.49087391790435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZDPnKYZXnbGeXKhMEIPK",
        "focus": 0.6522126359971542,
        "gap": 15
      },
      "endBinding": {
        "elementId": "D5JOMSNGKB3rHbh5xcqQK",
        "focus": -0.17893056099257018,
        "gap": 12.5013451426409
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XZDPnKYZXnbGeXKhMEIPK",
      "type": "text",
      "x": 1249,
      "y": 45.75000000000006,
      "width": 219.392578125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1914671159,
      "version": 117,
      "versionNonce": 1490354809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X-i0ZO-GLTW5iEv8hQVRN",
          "type": "arrow"
        }
      ],
      "updated": 1716349267063,
      "link": null,
      "locked": false,
      "text": "APPENDS HERE\n(push)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPENDS HERE\n(push)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "E96Ei1MbZ89wGVrhGnMJe",
      "type": "text",
      "x": 1916.5,
      "y": 769.5,
      "width": 219.392578125,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7HV",
      "roundness": null,
      "seed": 588005431,
      "version": 313,
      "versionNonce": 1355647895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WklRDuZENTYAKnG62kpfS",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "APPENDS HERE\n(enqueue)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APPENDS HERE\n(enqueue)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZJm3kfBT_-CEPMJs62csy",
      "type": "text",
      "x": 560.25,
      "y": 43.25000000000006,
      "width": 315.806640625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 195693847,
      "version": 224,
      "versionNonce": 2122851769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t63w1fhxreS3VUwhBNHGq",
          "type": "arrow"
        }
      ],
      "updated": 1716349266163,
      "link": null,
      "locked": false,
      "text": "REMOVES FROM HERE\n(pop)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOVES FROM HERE\n(pop)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "qyUNs-jsfYN-Hferl7AXl",
      "type": "text",
      "x": 2504,
      "y": 18.250000000000057,
      "width": 315.806640625,
      "height": 64.39999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7IV",
      "roundness": null,
      "seed": 620593463,
      "version": 449,
      "versionNonce": 1265816023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "98DH6EPoC1wUy5i0IodUG",
          "type": "arrow"
        }
      ],
      "updated": 1716349353765,
      "link": null,
      "locked": false,
      "text": "REMOVES FROM HERE\n(dequeue)",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REMOVES FROM HERE\n(dequeue)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "t63w1fhxreS3VUwhBNHGq",
      "type": "arrow",
      "x": 890.2725074073903,
      "y": 95.48549238152123,
      "width": 98.1632324111647,
      "height": 63.96871957865639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 977155287,
      "version": 206,
      "versionNonce": 260230009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349266163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.1632324111647,
          63.96871957865639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJm3kfBT_-CEPMJs62csy",
        "focus": -0.683359975097379,
        "gap": 14.215866782390322
      },
      "endBinding": {
        "elementId": "D5JOMSNGKB3rHbh5xcqQK",
        "focus": 0.22607135943981796,
        "gap": 12.816638125004545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "98DH6EPoC1wUy5i0IodUG",
      "type": "arrow",
      "x": 2489.1987100685274,
      "y": 73.32669268812171,
      "width": 94.21588729022733,
      "height": 71.23041895228991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7JV",
      "roundness": {
        "type": 2
      },
      "seed": 1417646521,
      "version": 799,
      "versionNonce": 1242085433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.21588729022733,
          71.23041895228991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyUNs-jsfYN-Hferl7AXl",
        "focus": 0.7104741362995145,
        "gap": 14.801289931472638
      },
      "endBinding": {
        "elementId": "pkVvigUNHpFr0ZG-hY1J-",
        "focus": -0.07492865068953998,
        "gap": 13.399489444966548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WklRDuZENTYAKnG62kpfS",
      "type": "arrow",
      "x": 2147.2662249739283,
      "y": 775.5260044363783,
      "width": 97.8305094244156,
      "height": 64.10933776971149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 187459641,
      "version": 562,
      "versionNonce": 1424014841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716349353933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.8305094244156,
          -64.10933776971149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E96Ei1MbZ89wGVrhGnMJe",
        "focus": 0.510777954991885,
        "gap": 11.373646848928274
      },
      "endBinding": {
        "elementId": "1CjjQC5xdL322b8qCkWgS",
        "focus": -0.4064277153217725,
        "gap": 25.083333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}