{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RM-PvLHf4nRi8Zxa_fZHu",
      "type": "rectangle",
      "x": 801,
      "y": 436.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": {
        "type": 3
      },
      "seed": 1855107168,
      "version": 259,
      "versionNonce": 881286560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDPeMkEEuTvUcPH1droMd",
          "type": "arrow"
        }
      ],
      "updated": 1715356712518,
      "link": null,
      "locked": false
    },
    {
      "id": "gRhiKgIRecsfezocP1Awm",
      "type": "rectangle",
      "x": 2858.499999999999,
      "y": 436.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P8",
      "roundness": {
        "type": 3
      },
      "seed": 2002191776,
      "version": 327,
      "versionNonce": 837630368,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gNn3kzy5ZrtVJTbbBGMM",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false
    },
    {
      "id": "uUJX8RVB7sEH8OvKd2uqZ",
      "type": "rectangle",
      "x": 1895.444444444444,
      "y": 23.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PG",
      "roundness": {
        "type": 3
      },
      "seed": 1037370784,
      "version": 560,
      "versionNonce": 220673440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JjUG-X1_ns9-29G7vYw8N",
          "type": "arrow"
        }
      ],
      "updated": 1715356968921,
      "link": null,
      "locked": false
    },
    {
      "id": "sSvwwEs-vWK2-iem72srX",
      "type": "rectangle",
      "x": 3952.944444444443,
      "y": 23.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PO",
      "roundness": {
        "type": 3
      },
      "seed": 297641056,
      "version": 628,
      "versionNonce": 413817248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcgcgn-bbu0SjqlB8NVX0",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false
    },
    {
      "id": "VEGJAyNAf5B_1VgVHohZr",
      "type": "rectangle",
      "x": 946,
      "y": 437.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PV",
      "roundness": {
        "type": 3
      },
      "seed": 1784367200,
      "version": 305,
      "versionNonce": 308593056,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DV9yoKBDjU9J_Qb_wIBbU",
          "type": "arrow"
        }
      ],
      "updated": 1715356712518,
      "link": null,
      "locked": false
    },
    {
      "id": "bC1OgkFvNTmKk8HJ9Bzqp",
      "type": "rectangle",
      "x": 3003.499999999999,
      "y": 437.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6PZ",
      "roundness": {
        "type": 3
      },
      "seed": 765809056,
      "version": 373,
      "versionNonce": 1966303648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fxCn9g8R2FIbqiRNMU5H",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false
    },
    {
      "id": "1vLf20q3NOWW6x4Fv6jk1",
      "type": "rectangle",
      "x": 2040.4444444444441,
      "y": 24.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Pd",
      "roundness": {
        "type": 3
      },
      "seed": 2048894048,
      "version": 606,
      "versionNonce": 465907104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p-rOmnUvF0iQk2YWMxBwf",
          "type": "arrow"
        }
      ],
      "updated": 1715356998688,
      "link": null,
      "locked": false
    },
    {
      "id": "FcNgZcF7bzQUAOmE9SIsq",
      "type": "rectangle",
      "x": 4097.944444444443,
      "y": 24.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ph",
      "roundness": {
        "type": 3
      },
      "seed": 1732909152,
      "version": 674,
      "versionNonce": 73435552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekEtlJY1zj3EV41vscQp9",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false
    },
    {
      "id": "5R_otnIJeowx9e6nfMD3K",
      "type": "rectangle",
      "x": 1089,
      "y": 438.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Pl",
      "roundness": {
        "type": 3
      },
      "seed": 1115187296,
      "version": 402,
      "versionNonce": 1259120032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnDJCEfNT46EfylyiVM6G",
          "type": "arrow"
        }
      ],
      "updated": 1715356712518,
      "link": null,
      "locked": false
    },
    {
      "id": "WkxD4h4WU1PjWb2h_DXVp",
      "type": "rectangle",
      "x": 3146.499999999999,
      "y": 438.8888888888889,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Pp",
      "roundness": {
        "type": 3
      },
      "seed": 474619296,
      "version": 470,
      "versionNonce": 199334304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2dkBJDKZRMljge3c4ozp",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false
    },
    {
      "id": "ylkybifudpbh-30R2DN3g",
      "type": "rectangle",
      "x": 2183.4444444444434,
      "y": 25.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Pt",
      "roundness": {
        "type": 3
      },
      "seed": 1952666016,
      "version": 703,
      "versionNonce": 567564704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FHGgioxON1iQ_EFiETZE2",
          "type": "arrow"
        }
      ],
      "updated": 1715357002332,
      "link": null,
      "locked": false
    },
    {
      "id": "8aOl2c-a8j6vdthVngEBX",
      "type": "rectangle",
      "x": 4240.9444444444425,
      "y": 25.55555555555557,
      "width": 126,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Px",
      "roundness": {
        "type": 3
      },
      "seed": 992480352,
      "version": 771,
      "versionNonce": 192854432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9rOfKVRJnV9P3xcFxpZE",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false
    },
    {
      "id": "q997P2SdLx_Iz7bpiRW01",
      "type": "text",
      "x": 819,
      "y": 475.8888888888889,
      "width": 85.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1782767712,
      "version": 230,
      "versionNonce": 1687095712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356712518,
      "link": null,
      "locked": false,
      "text": "Pessoa 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 1",
      "lineHeight": 1.25
    },
    {
      "id": "xYBT1pTkIin-klgIeJpNU",
      "type": "text",
      "x": 2876.499999999999,
      "y": 475.8888888888889,
      "width": 85.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6RG",
      "roundness": null,
      "seed": 1953851808,
      "version": 297,
      "versionNonce": 1777426528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 1",
      "lineHeight": 1.25
    },
    {
      "id": "fYQmTPqpExmWw_3Te61G5",
      "type": "text",
      "x": 1913.444444444444,
      "y": 62.55555555555557,
      "width": 85.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6RV",
      "roundness": null,
      "seed": 1936463968,
      "version": 528,
      "versionNonce": 634499488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356968921,
      "link": null,
      "locked": false,
      "text": "Pessoa 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 1",
      "lineHeight": 1.25
    },
    {
      "id": "upbuXF86IjXeyUkuO8OqH",
      "type": "text",
      "x": 3970.944444444443,
      "y": 62.55555555555557,
      "width": 85.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Rl",
      "roundness": null,
      "seed": 1193771104,
      "version": 595,
      "versionNonce": 2040943712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 1",
      "lineHeight": 1.25
    },
    {
      "id": "17UddlAa6k2EJ1KAvnmSc",
      "type": "text",
      "x": 964,
      "y": 476.8888888888889,
      "width": 94.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1914957216,
      "version": 277,
      "versionNonce": 1027397024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356712518,
      "link": null,
      "locked": false,
      "text": "Pessoa 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 2",
      "lineHeight": 1.25
    },
    {
      "id": "NKQNIGd-gGP9DCflPl6v7",
      "type": "text",
      "x": 3021.499999999999,
      "y": 476.8888888888889,
      "width": 94.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6SG",
      "roundness": null,
      "seed": 1096234400,
      "version": 344,
      "versionNonce": 782026848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 2",
      "lineHeight": 1.25
    },
    {
      "id": "siT3G_v7m3JwMnkqnyC4K",
      "type": "text",
      "x": 2058.4444444444443,
      "y": 63.55555555555557,
      "width": 94.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6SV",
      "roundness": null,
      "seed": 1531452832,
      "version": 575,
      "versionNonce": 267025824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356968921,
      "link": null,
      "locked": false,
      "text": "Pessoa 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 2",
      "lineHeight": 1.25
    },
    {
      "id": "1nXys-rJd_VyxH39C2pUL",
      "type": "text",
      "x": 4115.944444444443,
      "y": 63.55555555555557,
      "width": 94.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Sl",
      "roundness": null,
      "seed": 186152032,
      "version": 642,
      "versionNonce": 1688517728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 2",
      "lineHeight": 1.25
    },
    {
      "id": "DFJGg3_BGmGkg4NtbNOCs",
      "type": "text",
      "x": 1107,
      "y": 477.8888888888889,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 233360800,
      "version": 375,
      "versionNonce": 1448157600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356712518,
      "link": null,
      "locked": false,
      "text": "Pessoa 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 3",
      "lineHeight": 1.25
    },
    {
      "id": "Vv9d4HSo-auOxCyb78K67",
      "type": "text",
      "x": 3164.499999999999,
      "y": 477.8888888888889,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6TG",
      "roundness": null,
      "seed": 673153440,
      "version": 442,
      "versionNonce": 2106470496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 3",
      "lineHeight": 1.25
    },
    {
      "id": "KBfwJDAiGw-YRy3PcmMJG",
      "type": "text",
      "x": 2201.4444444444434,
      "y": 64.55555555555557,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6TV",
      "roundness": null,
      "seed": 1930038368,
      "version": 673,
      "versionNonce": 1426704800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356968922,
      "link": null,
      "locked": false,
      "text": "Pessoa 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 3",
      "lineHeight": 1.25
    },
    {
      "id": "MuPX7NoAA-KVLbuEr5oj8",
      "type": "text",
      "x": 4258.9444444444425,
      "y": 64.55555555555557,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Tl",
      "roundness": null,
      "seed": 214624352,
      "version": 740,
      "versionNonce": 556344416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "Pessoa 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pessoa 3",
      "lineHeight": 1.25
    },
    {
      "id": "FQs5xJ7uyEJWbRV9fPVYv",
      "type": "rectangle",
      "x": 1445,
      "y": 152,
      "width": 164,
      "height": 508.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 550343776,
      "version": 220,
      "versionNonce": 33770592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356360813,
      "link": null,
      "locked": false
    },
    {
      "id": "YLiGnEKf3U3T-iQLdHX7L",
      "type": "rectangle",
      "x": 3502.499999999999,
      "y": 152,
      "width": 164,
      "height": 508.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6WV",
      "roundness": {
        "type": 3
      },
      "seed": 670977440,
      "version": 287,
      "versionNonce": 2101712992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false
    },
    {
      "id": "F_DNf5JHZdrxNxFHFlo-s",
      "type": "text",
      "x": 1506,
      "y": 207,
      "width": 36.6292724609375,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 671892576,
      "version": 228,
      "versionNonce": 2066093472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tDPeMkEEuTvUcPH1droMd",
          "type": "arrow"
        },
        {
          "id": "JjUG-X1_ns9-29G7vYw8N",
          "type": "arrow"
        }
      ],
      "updated": 1715356958964,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "id": "-P0b8NoQrcZRwFgJlqlsg",
      "type": "text",
      "x": 3563.499999999999,
      "y": 207,
      "width": 36.6292724609375,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XG",
      "roundness": null,
      "seed": 403627104,
      "version": 297,
      "versionNonce": 400060832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3gNn3kzy5ZrtVJTbbBGMM",
          "type": "arrow"
        },
        {
          "id": "gcgcgn-bbu0SjqlB8NVX0",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25
    },
    {
      "id": "3jS1h7i90xEDyc-UoMqpF",
      "type": "text",
      "x": 1507,
      "y": 249.44444444444446,
      "width": 27.355194091796875,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XV",
      "roundness": null,
      "seed": 1746089056,
      "version": 262,
      "versionNonce": 1229866400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DV9yoKBDjU9J_Qb_wIBbU",
          "type": "arrow"
        },
        {
          "id": "p-rOmnUvF0iQk2YWMxBwf",
          "type": "arrow"
        }
      ],
      "updated": 1715356998688,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "lineHeight": 1.25
    },
    {
      "id": "Zl6QP-VxBKLyaDuQBljA9",
      "type": "text",
      "x": 3564.499999999999,
      "y": 249.44444444444446,
      "width": 27.355194091796875,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xd",
      "roundness": null,
      "seed": 1512282528,
      "version": 331,
      "versionNonce": 1338155424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3fxCn9g8R2FIbqiRNMU5H",
          "type": "arrow"
        },
        {
          "id": "ekEtlJY1zj3EV41vscQp9",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false,
      "text": "101",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "101",
      "lineHeight": 1.25
    },
    {
      "id": "c0x0Vy3Cloj1mfjnjHvQP",
      "type": "text",
      "x": 1503.888888888889,
      "y": 294,
      "width": 37.16302490234375,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xl",
      "roundness": null,
      "seed": 634042784,
      "version": 295,
      "versionNonce": 1585607072,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RnDJCEfNT46EfylyiVM6G",
          "type": "arrow"
        },
        {
          "id": "FHGgioxON1iQ_EFiETZE2",
          "type": "arrow"
        }
      ],
      "updated": 1715357002332,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102",
      "lineHeight": 1.25
    },
    {
      "id": "hGLXEt0Ma_ISjRWYFL_5p",
      "type": "text",
      "x": 3561.388888888888,
      "y": 294,
      "width": 37.16302490234375,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xp",
      "roundness": null,
      "seed": 2125746272,
      "version": 364,
      "versionNonce": 1762972064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O2dkBJDKZRMljge3c4ozp",
          "type": "arrow"
        },
        {
          "id": "m9rOfKVRJnV9P3xcFxpZE",
          "type": "arrow"
        }
      ],
      "updated": 1715357224094,
      "link": null,
      "locked": false,
      "text": "102",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "102",
      "lineHeight": 1.25
    },
    {
      "id": "bYpxVIEdvwsaMnrwxjH2Z",
      "type": "text",
      "x": 1504.888888888889,
      "y": 339.2222222222222,
      "width": 35.56175231933594,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xt",
      "roundness": null,
      "seed": 34010528,
      "version": 319,
      "versionNonce": 1369405856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hodr3gcchsORhslomOBms",
          "type": "arrow"
        },
        {
          "id": "cyXavBZOuTr22NUycf0oc",
          "type": "arrow"
        }
      ],
      "updated": 1715356762719,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "lineHeight": 1.25
    },
    {
      "id": "Wx8r6aB-VeLqSKzTOViw7",
      "type": "text",
      "x": 3562.388888888888,
      "y": 339.2222222222222,
      "width": 35.56175231933594,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xv",
      "roundness": null,
      "seed": 834626976,
      "version": 388,
      "versionNonce": 473698720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFdlxjQRAz3jY2ubxIJ88",
          "type": "arrow"
        },
        {
          "id": "yvoi8ChfHAyiXXNaFBN7d",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "text": "104",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "104",
      "lineHeight": 1.25
    },
    {
      "id": "Ls9ss55Y9vAD0FiPc0feV",
      "type": "text",
      "x": 1507.1111111111113,
      "y": 390.33333333333337,
      "width": 35.07246398925781,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xx",
      "roundness": null,
      "seed": 151549024,
      "version": 354,
      "versionNonce": 1228533856,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkeZmJZizu0MNMj0mWeTr",
          "type": "arrow"
        }
      ],
      "updated": 1715356783590,
      "link": null,
      "locked": false,
      "text": "105",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "lineHeight": 1.25
    },
    {
      "id": "7QNHGt5QJe5WalFeue3Yn",
      "type": "text",
      "x": 3564.6111111111104,
      "y": 390.33333333333337,
      "width": 35.07246398925781,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xy",
      "roundness": null,
      "seed": 1485522016,
      "version": 424,
      "versionNonce": 1275233376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gcgcgn-bbu0SjqlB8NVX0",
          "type": "arrow"
        }
      ],
      "updated": 1715357257695,
      "link": null,
      "locked": false,
      "text": "105",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "105",
      "lineHeight": 1.25
    },
    {
      "id": "ukHt3xTgIjxY2SC6VP1iD",
      "type": "text",
      "x": 1507.1111111111113,
      "y": 439.2222222222223,
      "width": 35.56175231933594,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xz",
      "roundness": null,
      "seed": 1888260192,
      "version": 381,
      "versionNonce": 285689248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356816086,
      "link": null,
      "locked": false,
      "text": "106",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "106",
      "lineHeight": 1.25
    },
    {
      "id": "PmMispCFFLuRznV6NASKR",
      "type": "text",
      "x": 3564.6111111111104,
      "y": 439.2222222222223,
      "width": 35.56175231933594,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XzG",
      "roundness": null,
      "seed": 1006743968,
      "version": 449,
      "versionNonce": 116176992,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ekEtlJY1zj3EV41vscQp9",
          "type": "arrow"
        }
      ],
      "updated": 1715357260284,
      "link": null,
      "locked": false,
      "text": "106",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "106",
      "lineHeight": 1.25
    },
    {
      "id": "qn8uvrYmPcjJcClN-DpQI",
      "type": "text",
      "x": 1508.2222222222224,
      "y": 485.8888888888889,
      "width": 33.29327392578125,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XzV",
      "roundness": null,
      "seed": 1961319840,
      "version": 412,
      "versionNonce": 276201568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356827470,
      "link": null,
      "locked": false,
      "text": "107",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "107",
      "lineHeight": 1.25
    },
    {
      "id": "IFkg1uQSOJOphsdza7zGa",
      "type": "text",
      "x": 3565.7222222222217,
      "y": 485.8888888888889,
      "width": 33.29327392578125,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzd",
      "roundness": null,
      "seed": 1130608736,
      "version": 480,
      "versionNonce": 354501728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m9rOfKVRJnV9P3xcFxpZE",
          "type": "arrow"
        }
      ],
      "updated": 1715357263472,
      "link": null,
      "locked": false,
      "text": "107",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "107",
      "lineHeight": 1.25
    },
    {
      "id": "HtHGkOyhF99o0u548zUrP",
      "type": "text",
      "x": 1507.1111111111113,
      "y": 530.3333333333335,
      "width": 38.34175109863281,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzl",
      "roundness": null,
      "seed": 2102915168,
      "version": 429,
      "versionNonce": 264100960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356831570,
      "link": null,
      "locked": false,
      "text": "108",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "108",
      "lineHeight": 1.25
    },
    {
      "id": "93jsgNiEfSPBCDyNaQre_",
      "type": "text",
      "x": 3564.6111111111104,
      "y": 530.3333333333335,
      "width": 38.34175109863281,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzp",
      "roundness": null,
      "seed": 1612348832,
      "version": 497,
      "versionNonce": 2002938272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2yUUGia4wddsEIr6PLyK",
          "type": "arrow"
        }
      ],
      "updated": 1715357270706,
      "link": null,
      "locked": false,
      "text": "108",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "108",
      "lineHeight": 1.25
    },
    {
      "id": "IdT8HEQlSmH1E96jbqTwd",
      "type": "text",
      "x": 1509.3333333333335,
      "y": 569.2222222222224,
      "width": 34.872314453125,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzt",
      "roundness": null,
      "seed": 360437152,
      "version": 449,
      "versionNonce": 1210381728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357081174,
      "link": null,
      "locked": false,
      "text": "109",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "109",
      "lineHeight": 1.25
    },
    {
      "id": "hyIhs8eWVHpq1vSMLOpvb",
      "type": "text",
      "x": 3566.8333333333326,
      "y": 569.2222222222224,
      "width": 34.872314453125,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzv",
      "roundness": null,
      "seed": 588098656,
      "version": 516,
      "versionNonce": 169421920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "109",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "109",
      "lineHeight": 1.25
    },
    {
      "id": "tlLmqWRTFBpDhCYHTjUus",
      "type": "text",
      "x": 1510.4444444444446,
      "y": 610.3333333333335,
      "width": 27.355194091796875,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzx",
      "roundness": null,
      "seed": 452012128,
      "version": 462,
      "versionNonce": 729308256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357085707,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110",
      "lineHeight": 1.25
    },
    {
      "id": "KuGeer75xKeXwvN3h-bbt",
      "type": "text",
      "x": 3567.9444444444434,
      "y": 610.3333333333335,
      "width": 27.355194091796875,
      "height": 27.807413755324983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Xzz",
      "roundness": null,
      "seed": 523880864,
      "version": 529,
      "versionNonce": 1525981280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "110",
      "fontSize": 22.245931004259987,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110",
      "lineHeight": 1.25
    },
    {
      "id": "rUu8JgAABi405KXet0BPJ",
      "type": "text",
      "x": 1464,
      "y": 158,
      "width": 127.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1382613088,
      "version": 197,
      "versionNonce": 278577248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356360813,
      "link": null,
      "locked": false,
      "text": "memoria/heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoria/heap",
      "lineHeight": 1.25
    },
    {
      "id": "JxH0BKmuTrym18c5RVdiE",
      "type": "text",
      "x": 3521.499999999999,
      "y": 158,
      "width": 127.67988586425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6YV",
      "roundness": null,
      "seed": 1633230944,
      "version": 264,
      "versionNonce": 1749128288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "memoria/heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "memoria/heap",
      "lineHeight": 1.25
    },
    {
      "id": "QRrRKGo9qw2j2LE-QzH29",
      "type": "text",
      "x": 752.1198916931966,
      "y": 385.96569566615847,
      "width": 45.75092367926519,
      "height": 189.38168757371054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1233151072,
      "version": 357,
      "versionNonce": 428208544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357072390,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 164.6797283249658,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.15
    },
    {
      "id": "Lqs3RwMrEwdN9xlE4EQmV",
      "type": "text",
      "x": 2809.6198916931958,
      "y": 385.96569566615847,
      "width": 45.75092367926519,
      "height": 189.38168757371054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZG",
      "roundness": null,
      "seed": 1418696096,
      "version": 424,
      "versionNonce": 667945056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 164.6797283249658,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.15
    },
    {
      "id": "AMWTQL4FAS3Z8JpXyt4Vy",
      "type": "text",
      "x": 1847.444444444444,
      "y": -22.923193222730475,
      "width": 41.724581933009304,
      "height": 172.71502090704396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6ZV",
      "roundness": null,
      "seed": 598960544,
      "version": 637,
      "versionNonce": 1439553952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356974405,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 150.18697470177736,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.15
    },
    {
      "id": "r2PB8hyYZr7ZgJf7-2eLh",
      "type": "text",
      "x": 3904.944444444443,
      "y": -22.923193222730475,
      "width": 41.724581933009304,
      "height": 172.71502090704396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Zl",
      "roundness": null,
      "seed": 773198944,
      "version": 704,
      "versionNonce": 1433402464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "[",
      "fontSize": 150.18697470177736,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[",
      "lineHeight": 1.15
    },
    {
      "id": "2Rct9LT8EB81iZhr57mef",
      "type": "text",
      "x": 1220.111111111111,
      "y": 386.9209010692905,
      "width": 47.0233322610813,
      "height": 194.64870439280094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1241073760,
      "version": 414,
      "versionNonce": 133444704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hodr3gcchsORhslomOBms",
          "type": "arrow"
        }
      ],
      "updated": 1715357349211,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 169.25974295026157,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.15
    },
    {
      "id": "LBmzSncQX-2vu2DZzGCrj",
      "type": "text",
      "x": 3277.6111111111104,
      "y": 388.2349984868579,
      "width": 46.70587194362138,
      "height": 193.33460697523356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6aG",
      "roundness": null,
      "seed": 1967907232,
      "version": 489,
      "versionNonce": 955667872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357309811,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 168.11704954368125,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.15
    },
    {
      "id": "TntabqN8K-YMh5Z_Nccid",
      "type": "text",
      "x": 2311.2222222222213,
      "y": -22.25652655606379,
      "width": 42.529850282260476,
      "height": 176.04835424037728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6aV",
      "roundness": null,
      "seed": 852066400,
      "version": 696,
      "versionNonce": 436263008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356981322,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 153.08552542641502,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.15
    },
    {
      "id": "MyWfTTIGyNoa-cwTss4h5",
      "type": "text",
      "x": 4368.722222222221,
      "y": -22.25652655606379,
      "width": 42.529850282260476,
      "height": 176.04835424037728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6al",
      "roundness": null,
      "seed": 1058310240,
      "version": 763,
      "versionNonce": 1210344544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224092,
      "link": null,
      "locked": false,
      "text": "]",
      "fontSize": 153.08552542641502,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "]",
      "lineHeight": 1.15
    },
    {
      "id": "13tAMl34aPvQSqV9sj8Fv",
      "type": "text",
      "x": 1273,
      "y": 492,
      "width": 52.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 1768171936,
      "version": 296,
      "versionNonce": 2098642016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Hodr3gcchsORhslomOBms",
          "type": "arrow"
        },
        {
          "id": "cyXavBZOuTr22NUycf0oc",
          "type": "arrow"
        }
      ],
      "updated": 1715356558481,
      "link": null,
      "locked": false,
      "text": "lista 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista 1",
      "lineHeight": 1.15
    },
    {
      "id": "J_l-NXALpuXiTxPJIY0SO",
      "type": "text",
      "x": 3330.499999999999,
      "y": 492,
      "width": 52.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bG",
      "roundness": null,
      "seed": 1352576416,
      "version": 364,
      "versionNonce": 33016224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NFdlxjQRAz3jY2ubxIJ88",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "text": "lista 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lista 1",
      "lineHeight": 1.15
    },
    {
      "id": "OyMZUBDjzcbCgWk6i_Qy5",
      "type": "text",
      "x": 1149.6666666666663,
      "y": 725.3333333333333,
      "width": 176.767578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bV",
      "roundness": null,
      "seed": 96704608,
      "version": 602,
      "versionNonce": 675356064,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cyXavBZOuTr22NUycf0oc",
          "type": "arrow"
        }
      ],
      "updated": 1715357042156,
      "link": null,
      "locked": false,
      "text": "copia por referencia\nlista 2 = lista 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copia por referencia\nlista 2 = lista 1",
      "lineHeight": 1.15
    },
    {
      "id": "iLHx-thQEMH1Ox8ysegGn",
      "type": "text",
      "x": 3207.166666666665,
      "y": 725.3333333333333,
      "width": 176.767578125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bd",
      "roundness": null,
      "seed": 270826592,
      "version": 670,
      "versionNonce": 1668676000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yvoi8ChfHAyiXXNaFBN7d",
          "type": "arrow"
        }
      ],
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "text": "copia por referencia\nlista 2 = lista 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "copia por referencia\nlista 2 = lista 1",
      "lineHeight": 1.15
    },
    {
      "id": "LatVkocnAvhTyaRtP0ZLw",
      "type": "text",
      "x": 2286.3333333333317,
      "y": 154.61181764357633,
      "width": 123.00672743055566,
      "height": 41.16596013420172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bl",
      "roundness": null,
      "seed": 1636112480,
      "version": 1238,
      "versionNonce": 698952800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zkeZmJZizu0MNMj0mWeTr",
          "type": "arrow"
        }
      ],
      "updated": 1715357020255,
      "link": null,
      "locked": false,
      "text": "shallow copy\ncopy.copy(lista)",
      "fontSize": 17.898243536609446,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shallow copy\ncopy.copy(lista)",
      "lineHeight": 1.15
    },
    {
      "id": "5dipK0_ypLAvMNMukzzI5",
      "type": "text",
      "x": 4323.962612575951,
      "y": 154.61181764357633,
      "width": 162.7481689453125,
      "height": 41.165960134201725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6bt",
      "roundness": null,
      "seed": 1337457056,
      "version": 1315,
      "versionNonce": 1741280352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2yUUGia4wddsEIr6PLyK",
          "type": "arrow"
        }
      ],
      "updated": 1715357238759,
      "link": null,
      "locked": false,
      "text": "deep copy\ncopy.deepcopy(lista)",
      "fontSize": 17.898243536609446,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep copy\ncopy.deepcopy(lista)",
      "lineHeight": 1.15
    },
    {
      "id": "tDPeMkEEuTvUcPH1droMd",
      "type": "arrow",
      "x": 895.7716156940749,
      "y": 420.2943174114412,
      "width": 599.2283843059251,
      "height": 202.0886523821108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 94875040,
      "version": 322,
      "versionNonce": 1531213216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356712518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.2283843059251,
          -202.0886523821108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RM-PvLHf4nRi8Zxa_fZHu",
        "focus": -0.7971776101161151,
        "gap": 16.594571477447687
      },
      "endBinding": {
        "elementId": "F_DNf5JHZdrxNxFHFlo-s",
        "focus": 0.6267017088913317,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3gNn3kzy5ZrtVJTbbBGMM",
      "type": "arrow",
      "x": 2953.271615694074,
      "y": 420.2943174114412,
      "width": 599.2283843059251,
      "height": 202.0886523821108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6cV",
      "roundness": {
        "type": 2
      },
      "seed": 588640352,
      "version": 392,
      "versionNonce": 525665696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          599.2283843059251,
          -202.0886523821108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gRhiKgIRecsfezocP1Awm",
        "focus": -0.7971265745605612,
        "gap": 16.594571477447687
      },
      "endBinding": {
        "elementId": "-P0b8NoQrcZRwFgJlqlsg",
        "focus": 0.6267017088913308,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DV9yoKBDjU9J_Qb_wIBbU",
      "type": "arrow",
      "x": 1042.8626435114768,
      "y": 419.88888888888897,
      "width": 451.1373564885232,
      "height": 157.64234375050358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 1328415840,
      "version": 99,
      "versionNonce": 807041120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356754135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.1373564885232,
          -157.64234375050358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VEGJAyNAf5B_1VgVHohZr",
        "focus": -0.7902882071086319,
        "gap": 18
      },
      "endBinding": {
        "elementId": "3jS1h7i90xEDyc-UoMqpF",
        "focus": 0.5579178888243754,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fxCn9g8R2FIbqiRNMU5H",
      "type": "arrow",
      "x": 3100.3626435114757,
      "y": 419.88888888888897,
      "width": 451.1373564885232,
      "height": 157.64234375050358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6dV",
      "roundness": {
        "type": 2
      },
      "seed": 902284704,
      "version": 169,
      "versionNonce": 2052404640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          451.1373564885232,
          -157.64234375050358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bC1OgkFvNTmKk8HJ9Bzqp",
        "focus": -0.7928881225620323,
        "gap": 17.999999999999943
      },
      "endBinding": {
        "elementId": "Zl6QP-VxBKLyaDuQBljA9",
        "focus": 0.5579178888243786,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RnDJCEfNT46EfylyiVM6G",
      "type": "arrow",
      "x": 1167.5989845588742,
      "y": 425.8888888888889,
      "width": 331.2899043300147,
      "height": 121.20817221153737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 525039008,
      "version": 94,
      "versionNonce": 1928148384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356758302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.2899043300147,
          -121.20817221153737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5R_otnIJeowx9e6nfMD3K",
        "focus": -0.7940681452668588,
        "gap": 13
      },
      "endBinding": {
        "elementId": "c0x0Vy3Cloj1mfjnjHvQP",
        "focus": 0.5724400007915825,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O2dkBJDKZRMljge3c4ozp",
      "type": "arrow",
      "x": 3225.0989845588733,
      "y": 425.8888888888889,
      "width": 331.2899043300147,
      "height": 121.20817221153737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6eV",
      "roundness": {
        "type": 2
      },
      "seed": 1069081696,
      "version": 164,
      "versionNonce": 2076009888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.2899043300147,
          -121.20817221153737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkxD4h4WU1PjWb2h_DXVp",
        "focus": -0.7968165407054361,
        "gap": 13
      },
      "endBinding": {
        "elementId": "hGLXEt0Ma_ISjRWYFL_5p",
        "focus": 0.5724400007915856,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hodr3gcchsORhslomOBms",
      "type": "arrow",
      "x": 1302.8171943110488,
      "y": 480.1516256773501,
      "width": 188.7383612445069,
      "height": 130.9904700224746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 2
      },
      "seed": 981951904,
      "version": 287,
      "versionNonce": 493376608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715356774719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7383612445069,
          -130.9904700224746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "13tAMl34aPvQSqV9sj8Fv",
        "focus": -0.7014632206106054,
        "gap": 11.848374322649875
      },
      "endBinding": {
        "elementId": "bYpxVIEdvwsaMnrwxjH2Z",
        "focus": 0.9738924117314266,
        "gap": 13.333333333333258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NFdlxjQRAz3jY2ubxIJ88",
      "type": "arrow",
      "x": 3360.317194311048,
      "y": 480.1516256773501,
      "width": 188.7383612445069,
      "height": 130.9904700224746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6fV",
      "roundness": {
        "type": 2
      },
      "seed": 1610486176,
      "version": 357,
      "versionNonce": 797808032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.7383612445069,
          -130.9904700224746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_l-NXALpuXiTxPJIY0SO",
        "focus": -0.7014632206106054,
        "gap": 11.848374322649875
      },
      "endBinding": {
        "elementId": "Wx8r6aB-VeLqSKzTOViw7",
        "focus": 0.9738924117314207,
        "gap": 13.33333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cyXavBZOuTr22NUycf0oc",
      "type": "arrow",
      "x": 1319.3845816192088,
      "y": 713.6666666666666,
      "width": 172.95611140301799,
      "height": 347.0934384179948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 2
      },
      "seed": 1338414176,
      "version": 398,
      "versionNonce": 1908654176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357050490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.95611140301799,
          -347.0934384179948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OyMZUBDjzcbCgWk6i_Qy5",
        "focus": 0.6415945070204838,
        "gap": 11.666666666666629
      },
      "endBinding": {
        "elementId": "bYpxVIEdvwsaMnrwxjH2Z",
        "focus": 0.9562603076121438,
        "gap": 12.548195866662127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yvoi8ChfHAyiXXNaFBN7d",
      "type": "arrow",
      "x": 3376.884581619208,
      "y": 713.6666666666666,
      "width": 172.95611140301799,
      "height": 347.0934384179948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6gV",
      "roundness": {
        "type": 2
      },
      "seed": 870144096,
      "version": 468,
      "versionNonce": 566609312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357224093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.95611140301799,
          -347.0934384179948
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iLHx-thQEMH1Ox8ysegGn",
        "focus": 0.6415945070204863,
        "gap": 11.666666666666629
      },
      "endBinding": {
        "elementId": "Wx8r6aB-VeLqSKzTOViw7",
        "focus": 0.9562603076121344,
        "gap": 12.5481958666619
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zkeZmJZizu0MNMj0mWeTr",
      "type": "arrow",
      "x": 2274.6666666666656,
      "y": 180.0748302987896,
      "width": 719.7685289412143,
      "height": 222.08972446820246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 2
      },
      "seed": 1116235872,
      "version": 1203,
      "versionNonce": 1688357280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357053304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -719.7685289412143,
          222.08972446820246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LatVkocnAvhTyaRtP0ZLw",
        "focus": 0.4473452198616875,
        "gap": 11.66666666666606
      },
      "endBinding": {
        "elementId": "Ls9ss55Y9vAD0FiPc0feV",
        "focus": 0.37596428109735297,
        "gap": 12.71456262508218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l2yUUGia4wddsEIr6PLyK",
      "type": "arrow",
      "x": 4325.6292792426175,
      "y": 208.1068544811754,
      "width": 712.1200304060562,
      "height": 335.0856419689931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6hV",
      "roundness": {
        "type": 2
      },
      "seed": 92986784,
      "version": 1465,
      "versionNonce": 1076767840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357330387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -712.1200304060562,
          335.0856419689931
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5dipK0_ypLAvMNMukzzI5",
        "focus": 0.07803193568367228,
        "gap": 12.329076703397334
      },
      "endBinding": {
        "elementId": "93jsgNiEfSPBCDyNaQre_",
        "focus": 0.5646151286757747,
        "gap": 10.556386626818039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JjUG-X1_ns9-29G7vYw8N",
      "type": "arrow",
      "x": 1937.2941746196457,
      "y": 152.5555555555556,
      "width": 390.405285730757,
      "height": 66.24423616665194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 2
      },
      "seed": 384468384,
      "version": 214,
      "versionNonce": 1525698976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357015510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.405285730757,
          66.24423616665194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUJX8RVB7sEH8OvKd2uqZ",
        "focus": -1.0877639954134257,
        "gap": 20.00000000000003
      },
      "endBinding": {
        "elementId": "F_DNf5JHZdrxNxFHFlo-s",
        "focus": 0.1014910519216384,
        "gap": 4.259616427951187
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcgcgn-bbu0SjqlB8NVX0",
      "type": "arrow",
      "x": 3994.7941746196448,
      "y": 152.5555555555556,
      "width": 384.84973017520133,
      "height": 249.57756949998526,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6lV",
      "roundness": {
        "type": 2
      },
      "seed": 324226144,
      "version": 345,
      "versionNonce": 11770272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357285058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -384.84973017520133,
          249.57756949998526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSvwwEs-vWK2-iem72srX",
        "focus": -0.63744250356099,
        "gap": 20.00000000000003
      },
      "endBinding": {
        "elementId": "7QNHGt5QJe5WalFeue3Yn",
        "focus": 0.629951104699623,
        "gap": 10.260869344075218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p-rOmnUvF0iQk2YWMxBwf",
      "type": "arrow",
      "x": 2068.0000000000005,
      "y": 153.66666666666663,
      "width": 522.2222222222226,
      "height": 111.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": {
        "type": 2
      },
      "seed": 1133906336,
      "version": 65,
      "versionNonce": 1257338272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357013004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -522.2222222222226,
          111.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1vLf20q3NOWW6x4Fv6jk1",
        "focus": -0.9877104113356672,
        "gap": 20.111111111111057
      },
      "endBinding": {
        "elementId": "3jS1h7i90xEDyc-UoMqpF",
        "focus": 0.40265001295582636,
        "gap": 11.422583685980953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ekEtlJY1zj3EV41vscQp9",
      "type": "arrow",
      "x": 4105.5,
      "y": 160.33333333333326,
      "width": 494.4444444444448,
      "height": 285.5555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6mV",
      "roundness": {
        "type": 2
      },
      "seed": 2006854048,
      "version": 223,
      "versionNonce": 416443808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357296866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -494.4444444444448,
          285.5555555555557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FcNgZcF7bzQUAOmE9SIsq",
        "focus": -0.5419755681107992,
        "gap": 26.777777777777686
      },
      "endBinding": {
        "elementId": "PmMispCFFLuRznV6NASKR",
        "focus": 0.38543440128777295,
        "gap": 10.88269212510886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHGgioxON1iQ_EFiETZE2",
      "type": "arrow",
      "x": 2232.4444444444443,
      "y": 150.33333333333331,
      "width": 682.222222222222,
      "height": 148.88888888888897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 2
      },
      "seed": 1052021152,
      "version": 60,
      "versionNonce": 1535946144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357030301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -682.222222222222,
          148.88888888888897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ylkybifudpbh-30R2DN3g",
        "focus": -0.9849553885110522,
        "gap": 15.777777777777743
      },
      "endBinding": {
        "elementId": "c0x0Vy3Cloj1mfjnjHvQP",
        "focus": -0.14616096886724916,
        "gap": 9.170308430989735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9rOfKVRJnV9P3xcFxpZE",
      "type": "arrow",
      "x": 4246.6111111111095,
      "y": 160.33333333333331,
      "width": 634.4444444444434,
      "height": 334.4444444444446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": {
        "type": 2
      },
      "seed": 2011873376,
      "version": 255,
      "versionNonce": 1921898592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715357347591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -634.4444444444434,
          334.4444444444446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8aOl2c-a8j6vdthVngEBX",
        "focus": -0.5706839270758803,
        "gap": 25.777777777777743
      },
      "endBinding": {
        "elementId": "IFkg1uQSOJOphsdza7zGa",
        "focus": 0.4714935869276824,
        "gap": 13.151170518663093
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}